﻿<?xml version="1.0" encoding="utf-8"?>
<config>
  <businessLogic local="true">
    <businessLogicNode>0.0.0.0</businessLogicNode>
    <businessLogicPort>1099</businessLogicPort>
    <businessLogicName>Rides</businessLogicName>
  </businessLogic>
  <database local="true" initialize="false">
    <databaseNode>0.0.0.0</databaseNode>
    <dbFilename>src/main/resources/rides.temp</dbFilename>
    <databasePort>6136</databasePort>
    <user>admin</user>
    <password>admin</password>
  </database>
  <locale>en</locale>
</config>