Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.RequestRides=Bidaia eskatu
MainGUI.ShowRequests=Eskaerak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.LogIn=Saioa hasi
MainGUI.SignUp=Izena eman
MainGUI.LogOut=Saioa itxi
MainGUI.languageSelectorLabel.text=Hizkuntza:
MainGUI.account=Kontua

RiderGUI.QueryRides=Bidaiak kontsultatu eta erreserbatu
RiderGUI.RemoveRides=Bidaiak ezabatu

RegisterGUI.Email=Korreoa:
RegisterGUI.Password=Pasahitza:
RegisterGUI.Name=Izena:
RegisterGUI.Age=Adina:
RegisterGUI.Surname=Abizena:
RegisterGUI.Driver=Gidari gisa izena eman
RegisterGUI.LP=Matrikula:
RegisterGUI.VM=Modeloa:

RemoveRidesGUI.NoRides=Ez daude zuri loturiko bidairik
RemoveRidesGUI.RemoveRide=Bidaia ezabatu
RemoveRidesGUI.NotRemoved=Hautatutako bidaia ez da ezabatu. Erreserba eskaerak dituelako.

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

ShowRequestsGUI.Ride=Bidaia aukeratu:
ShowRequestsGUI.JButton=Bilatu
ShowRequestsGUI.Date=Data
ShowRequestsGUI.RiderName=Izena
ShowRequestsGUI.RiderEmail=Posta Elektronikoa
ShowRequestsGUI.RequestState=Egoera
ShowRequestsGUI.NoRides=Ez daude zure kontuarekin erlazionaturiko bidairik
ShowRequestsGUI.NoReservations=Aukeratutako bidaia ez dauka erreserba eskakizunik

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da