Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.RequestRides=Bidaia eskatu
MainGUI.ShowRequests=Eskaerak kontsultatu
MainGUI.HeaderLabel=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.LogIn=Saioa hasi
MainGUI.SignUp=Izena eman
MainGUI.languageSelectorLabel=Hizkuntza:

RiderGUI.LogOut=Saioa itxi
RiderGUI.account=Kontua
RiderGUI.QueryRides=Bidaiak kontsultatu eta erreserbatu
RiderGUI.ShowReservationsButton=Egindako Bidai eta Erreserben Historia
RiderGUI.balanceLabel=Saldo:
RiderGUI.depositMoneyButton=Dirua jarri
RiderGUI.profileItem=Profila
RiderGUI.messagesItem=Mezuak

DriverGUI.RemoveRides=Sortutako Bidaien Historia (Bidaiak Ezabatu)
DriverGUI.CreateRide= Bidaia sortu
DriverGUI.InboundReservationRequests=Erreserba Eskaeren buzoia

UserDataValidator.missing@=@ Falta da
UserDataValidator.missingDomain=Domeinua falta da
UserDataValidator.emptyPassword=Pasahitza ezin da hutsa izan
UserDataValidator.emptyName=Izena ezin da hutsa izan
UserDataValidator.emptySurname=Abizena ezin da hutsa izan
UserDataValidator.incorrectAge=Adina gaizki dago
UserDataValidator.emptyLicensePlate=Matrikula ezin da hutsa izan
UserDataValidator.emptyVehicleModel=Modeloa ezin da hutsa izan

RegisterGUI.Email=Korreoa:
RegisterGUI.Password=Pasahitza:
RegisterGUI.Name=Izena:
RegisterGUI.Age=Adina:
RegisterGUI.Surname=Abizena:
RegisterGUI.Driver=Gidari gisa izena eman
RegisterGUI.LP=Matrikula:
RegisterGUI.VM=Modeloa:

RemoveRidesGUI.NoRides=Ez daude zuri loturiko bidairik
RemoveRidesGUI.RemoveRide=Bidaia ezabatu
RemoveRidesGUI.NotRemoved=Hautatutako bidaia ez da ezabatu. Erreserba eskaerak dituelako.
RemoveRidesGUI.RidesTableLabel=Bidaien historia
RemoveRidesGUI.SelectedRideReservationsLabel=Aukeratutako bidaian onartutako erreserbak
RemoveRidesGUI.SeeReviews=Balorazioak ikusi

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

ShowRequestsGUI.RideSelectionLabel=Bidaia aukeratu:
ShowRequestsGUI.JButton=Bilatu
ShowRequestsGUI.Date=Data
ShowRequestsGUI.RiderName=Izena
ShowRequestsGUI.RiderEmail=Posta Elektronikoa
ShowRequestsGUI.RequestState=Egoera
ShowRequestsGUI.NoRides=Ez daude zure kontuarekin erlazionaturiko bidairik
ShowRequestsGUI.NoReservations=Aukeratutako bidaia ez dauka erreserba eskakizunik
ShowRequestsGUI.Accept=Erreserba onartu
ShowRequestsGUI.NoSeatsAvaliableError=Erreserba eskaera onartuezina da. Eserleku librerik ez daude.
ShowRequestsGUI.NumSeats=Eserleku

QueryRidesGUI.EstimatedTime=Bidai luzera hurbildua:
QueryRidesGUI.CalculatingETA=Lortzen...
QueryRidesGUI.FailedETA=Ezin da lortu

InboundRequestsGUI.headerLabel=Erreserba eskaeren buzoia
InboundRequestsGUI.NoSeatsAvaliableError=Eskaera ezin da onartu. Ez daude behar adina eserleku libre
InboundRequestsGUI.noPendingReservationRequestsLabel=Ez dago erantzunik gabeko erreserba esakerarik 
InboundRequestsGUI.rejectButton=Eskaera ukatu
InboundRequestsGUI.acceptButton=Eskaera onartu

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez daude bidairik
FindRidesGUI.AlreadyReserved=Erreserba eskaerarekin ezin izan da aurrera egin. Erreserba eskaera bat eginda baitzegoen.

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

ShowReservationsHistorGUI.PendingRequests=Onarturik gabeko erreserba eskaerak
ShowReservationsHisttoryGUI.addReviewButton=Aipamena gehitu
ShowReservationsHisttoryGUI.showReviews=Aipamenak ikusi
ShowReservationsHistorGUI.RidesDone=Egindako bidaien historia
ShowReservationsHistorGUI.CancelRequest=Erreserba eskaera baliogabetu
ShowReservationsHistoryGUI.payReservationButton=Erreserba ordaindu
ShowReservationsHistoryGUI.paymentErrorLabel=ERROREA: Ordainketa huts egin du, saldo gutxiegi

DepositMoneyGUI.headerLabel=Zure saldoan jartzeko kopurua sartu:
DepositMoneyGUI.depositButton=Jarri
DepositMoneyGUI.errorLabel=ERROR: Jartzeko kopurua zenbaki erreal positibo bat izan behar da

ManageRiderGUI.changeProfilePic=Argazkia aldatu
ManageRiderGUI.resetIcon=Argazkia berrezarri
ManageRiderGUI.emailLabel=Korreoa:
ManageRiderGUI.nameLabel=Izena:
ManageRiderGUI.iconSizeError=ERROREA: Argazkia 64x64 izan behar da
ManageRiderGUI.showPassword=Pasahitza erakutsi
ManageRiderGUI.apply=onartu
ManageRiderGUI.cancel=deuseztatu

ShowReviews.reply=Erantzun
ShowReviews.answerLabel=(gidaria)