Accept=Accept
Close=Close
Price=Price
SelectOption=Select Option

MainGUI.QueryRides= Query Rides
MainGUI.RequestRides=Request Ride
MainGUI.ShowRequests=Show Requests
MainGUI.HeaderLabel=Select Option
MainGUI.MainTitle=Rides
MainGUI.LogIn=Log in
MainGUI.SignUp=Sign up
MainGUI.LogOut=Log out
MainGUI.languageSelectorLabel=Language:

RiderGUI.account=Account
RiderGUI.QueryRides=Query and Request Rides
RiderGUI.ShowReservationsButton=Ride & Reservation Request History
RiderGUI.balanceLabel=Balance:
RiderGUI.depositMoneyButton=Deposit money

DriverGUI.RemoveRides=Created Rides History (Remove Rides)
DriverGUI.CreateRide= Create Ride
DriverGUI.InboundReservationRequests=Inbound Reservation Requests

RegisterGUI.Email=Email:
RegisterGUI.Password=Password:
RegisterGUI.Name=Name:
RegisterGUI.Age=Age:
RegisterGUI.Surname=Surname:
RegisterGUI.Driver=Register as a driver
RegisterGUI.LP=License plate:
RegisterGUI.VM=Model:

RemoveRidesGUI.NoRides=There are no rides associated to your account
RemoveRidesGUI.RemoveRide=Remove ride
RemoveRidesGUI.NotRemoved=The ride couldn't be removed. There are reservations requests associated to it.
RemoveRidesGUI.RidesTableLabel=Rides history
RemoveRidesGUI.SelectedRideReservationsLabel=Accepted Reservations of selected ride

CreateRideGUI.LeavingFrom=Depart City
CreateRideGUI.GoingTo=Arrival City
CreateRideGUI.RideDate=Ride date
CreateRideGUI.Rides=Rides
CreateRideGUI.NumberOfSeats=Number of Seats
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, seats number must be greater than 0
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, price number must be greater than 0
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, the ride must be later than today
CreateRideGUI.RideCreated=Ride created
CreateRideGUI.CreateRide=Create Ride
CreateRideGUI.Price=Price
CreateRideGUI.ErrorNumber=Error, seat number and price must be a number
CreateRideGUI.ErrorQuery=Error, some fields are empty

ShowRequestsGUI.RideSelectionLabel=Select the ride:
ShowRequestsGUI.JButton=Search
ShowRequestsGUI.Date=Date
ShowRequestsGUI.RiderName=Name
ShowRequestsGUI.RiderEmail=Email
ShowRequestsGUI.RequestState=Current state
ShowRequestsGUI.NoRides=There are no rides associated to your account
ShowRequestsGUI.NoReservations=The ride selected has no reservation requests yet
ShowRequestsGUI.Accept=Accept reservation
ShowRequestsGUI.NoSeatsAvaliableError=The reservation request couldn't be accepted. There are no seats available.
ShowRequestsGUI.NumSeats=Seats

InboundRequestsGUI.headerLabel=Inbound reservation requests
InboundRequestsGUI.NoSeatsAvaliableError=Reservation failed. There are not enough seats available
InboundRequestsGUI.noPendingReservationRequestsLabel=There are no pending reservation requests
InboundRequestsGUI.rejectButton=Reject request
InboundRequestsGUI.acceptButton=Accept request

FindRidesGUI.NoRides=There are not rides
FindRidesGUI.Driver=Driver
FindRidesGUI.NPlaces=Seats
FindRidesGUI.Price=Price
FindRidesGUI.FindRides=Find rides
FindRidesGUI.Rides=Viajes
FindRidesGUI.NoRides=There are not rides
FindRidesGUI.AlreadyReserved=Couldn't continue with the reservation request. A reservation request was already done

DataAccess.RideAlreadyExist=ERROR, The ride already exists

ShowReservationsHistorGUI.PendingRequests=Pending reservation requests
ShowReservationsHisttoryGUI.addReviewButton=Add review
ShowReservationsHisttoryGUI.showReviews=Show reviews
ShowReservationsHistorGUI.RidesDone=History of completed rides
ShowReservationsHistorGUI.CancelRequest=Cancel Reservation Request
ShowReservationsHistoryGUI.payReservationButton=Pay reservation
ShowReservationsHistoryGUI.paymentErrorLabel=ERROR: Payment failed, insufficient funds

DepositMoneyGUI.headerLabel=Select amount to deposit to your balance:
DepositMoneyGUI.depositButton=Deposit
DepositMoneyGUI.errorLabel=ERROR: Input amount must be a positive real number